From: Benda Xu <heroxbd@gentoo.org>
Date: Fri, 15 May 2020 15:49:40 +0800
Subject: cgroups after mountkernfs

Description: cgroups starts after sysfs, named mountkernfs in Debian.
Forwarded: not-needed
---
 init.d/cgroups.in | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/init.d/cgroups.in b/init.d/cgroups.in
index 2ee3f25..ac0be30 100644
--- a/init.d/cgroups.in
+++ b/init.d/cgroups.in
@@ -16,7 +16,7 @@ description="Mount the control groups."
 depend()
 {
 	keyword -docker -podman -prefix -systemd-nspawn -vserver
-	after sysfs
+	after sysfs mountkernfs
 }
 
 cgroup1_base()
